Some utility scripts. All must be executed from project root (i.e. bin/<script>)

* createDatabaseMvn.sh 
			(re)creates database using jpa.
			hibernate.hbm2dll.auto must be set to "create" or "update" in 
			slant-repository/src/main/resources/META-INF/persistence.xml
* dropTables.sh
			drop tables
* dumpDatabase.sh
			dumps database schema to slant-repository/trunk/src/main/resources/sql
* restoreDatabase.sh
			drop tables and recreate tables from slant-repository/trunk/src/main/resources/sql
* runserver.sh
			starts tomcat server
* copySLACoreToFolder.sh, syncSLACoreToFolder.bat
			copy source tree to another directory
* generate-appendix.sh
			automatically generates markdown appendix of calls to server.

If a table/column is added/modified, it is recommended the following procedure:
* dropTables.sh
* createDatabaseMvn.sh
* dumpDatabase.sh
